{
    "name": "BezelUnityBridgeGLTFUtility",
    "rootNamespace": "",
    "references": [
        "GUID:fd3d7785ae2014f7987bf6103257280c",
        "GUID:ab52f10c315894f179a5eaf684f1ac81",
        "GUID:2458780fc05eb4561ab54a4753612fc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}